<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9e-HY-dQw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="YP3-ap-YSe">
            <objects>
                <viewController id="urn-SP-Vox" customClass="MapVC" customModule="VelibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMa-pB-kMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-qf-InE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-XA-414" customClass="ClosestStationButton" customModule="VelibApp" customModuleProvider="target">
                                <rect key="frame" x="132" y="787" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KZg-s4-cWL"/>
                                    <constraint firstAttribute="height" constant="50" id="r4U-Rc-KJk"/>
                                </constraints>
                                <state key="normal" title="Station proche"/>
                                <connections>
                                    <action selector="closestStationButtonTapped:" destination="urn-SP-Vox" eventType="touchUpInside" id="E34-Xh-ZXv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-JK-TcW">
                                <rect key="frame" x="299" y="117" width="115" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-f7-ppm">
                                        <rect key="frame" x="20" y="0.0" width="75" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-iO-A6j">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-yG-aaE">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue bicyle" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-wq-DsT">
                                                        <rect key="frame" x="42.5" y="0.0" width="32.5" height="56.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-vQ-7bN">
                                                <rect key="frame" x="0.0" y="56.5" width="75" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-Pa-nD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="green bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-r1-Yr9">
                                                        <rect key="frame" x="42.5" y="0.0" width="32.5" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vth-mD-ID7">
                                                <rect key="frame" x="0.0" y="113.5" width="75" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-cp-R5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike-parking" translatesAutoresizingMaskIntoConstraints="NO" id="og2-RP-0KB">
                                                        <rect key="frame" x="42.5" y="0.0" width="32.5" height="56.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lhi-f7-ppm" secondAttribute="trailing" constant="20" id="M3t-kg-ls9"/>
                                    <constraint firstAttribute="height" constant="170" id="Rat-TR-nVf"/>
                                    <constraint firstAttribute="width" constant="115" id="SMm-eJ-42h"/>
                                    <constraint firstItem="Lhi-f7-ppm" firstAttribute="leading" secondItem="gyp-JK-TcW" secondAttribute="leading" constant="20" id="VJM-XR-Kfh"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhi-f7-ppm" secondAttribute="bottom" id="cTY-7l-K7i"/>
                                    <constraint firstItem="Lhi-f7-ppm" firstAttribute="top" secondItem="gyp-JK-TcW" secondAttribute="top" id="wNP-89-7AO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Ar-doU">
                                <rect key="frame" x="29" y="716" width="50" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-Of-h5B" customClass="PositionButton" customModule="VelibApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="89x-J9-Lwn"/>
                                            <constraint firstAttribute="width" constant="50" id="CqT-OQ-3fY"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="urn-SP-Vox" eventType="touchUpInside" id="tsl-Oy-KNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-qc-Ws0" customClass="PositionButton" customModule="VelibApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cv9-iP-PQP"/>
                                            <constraint firstAttribute="width" constant="50" id="jmd-rC-h3g"/>
                                            <constraint firstAttribute="height" constant="50" id="ogH-Hj-P9J"/>
                                        </constraints>
                                        <state key="normal" image="target"/>
                                        <connections>
                                            <action selector="myPositionButtonTapped:" destination="urn-SP-Vox" eventType="touchUpInside" id="2Si-Nh-dGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-v1-s2K">
                                <rect key="frame" x="0.0" y="1288" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hy8-v1-s2K" secondAttribute="height" multiplier="207:404" id="Ndg-Py-gFV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="3wu-QT-d20">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wu-QT-d20" id="mZa-D9-SSk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="trailing" secondItem="gyp-JK-TcW" secondAttribute="trailing" id="18u-Xj-whM"/>
                            <constraint firstItem="hy8-v1-s2K" firstAttribute="trailing" secondItem="uSK-zS-Bkp" secondAttribute="trailing" id="3sv-b0-KGy"/>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="bottom" secondItem="ouT-XA-414" secondAttribute="bottom" constant="25" id="6be-2v-9Bd"/>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="bottom" secondItem="HYH-Ar-doU" secondAttribute="bottom" constant="25" id="9e8-gN-S8N"/>
                            <constraint firstItem="hy8-v1-s2K" firstAttribute="leading" secondItem="uSK-zS-Bkp" secondAttribute="leading" id="Eqa-hM-POh"/>
                            <constraint firstAttribute="bottom" secondItem="OXg-qf-InE" secondAttribute="bottom" id="KQa-9e-OfW"/>
                            <constraint firstItem="HYH-Ar-doU" firstAttribute="leading" secondItem="uSK-zS-Bkp" secondAttribute="leading" constant="29" id="LBZ-aG-DJK"/>
                            <constraint firstItem="OXg-qf-InE" firstAttribute="leading" secondItem="uSK-zS-Bkp" secondAttribute="leading" id="TBP-zt-aQd"/>
                            <constraint firstItem="OXg-qf-InE" firstAttribute="top" secondItem="oMa-pB-kMK" secondAttribute="top" id="TOe-dl-87j"/>
                            <constraint firstItem="OXg-qf-InE" firstAttribute="trailing" secondItem="uSK-zS-Bkp" secondAttribute="trailing" id="UIy-3h-qlE"/>
                            <constraint firstItem="gyp-JK-TcW" firstAttribute="top" secondItem="uSK-zS-Bkp" secondAttribute="top" constant="29" id="qVd-M9-2yu"/>
                            <constraint firstItem="ouT-XA-414" firstAttribute="centerX" secondItem="oMa-pB-kMK" secondAttribute="centerX" id="wav-on-pcn"/>
                            <constraint firstItem="hy8-v1-s2K" firstAttribute="top" secondItem="uSK-zS-Bkp" secondAttribute="top" constant="1200" id="z0z-c3-UiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSK-zS-Bkp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AyV-tp-fBy"/>
                    <connections>
                        <outlet property="closestStationButton" destination="ouT-XA-414" id="uhT-xG-Vs0"/>
                        <outlet property="infoView" destination="gyp-JK-TcW" id="fnH-9L-oAp"/>
                        <outlet property="infoViewTrailing" destination="18u-Xj-whM" id="wTG-tD-UYj"/>
                        <outlet property="mapView" destination="OXg-qf-InE" id="UAR-nx-DAy"/>
                        <outlet property="myPositionButton" destination="0Yp-qc-Ws0" id="uJa-lA-ueM"/>
                        <outlet property="nbBikesLabel" destination="b3D-Pa-nD0" id="KXv-qA-Fgb"/>
                        <outlet property="nbDocksLabel" destination="Uh4-cp-R5b" id="rHT-UV-V29"/>
                        <outlet property="nbEBikesLabel" destination="crA-yG-aaE" id="2PC-Z0-e2O"/>
                        <outlet property="searchButton" destination="0fk-Of-h5B" id="SCV-te-ybt"/>
                        <outlet property="tableView" destination="hy8-v1-s2K" id="QQE-th-852"/>
                        <outlet property="tableViewTop" destination="z0z-c3-UiJ" id="NrL-Yg-UhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-x3-Ax5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6418.840579710145" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wu3-Fn-5wP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9e-HY-dQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBm-dB-WgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urn-SP-Vox" kind="relationship" relationship="rootViewController" id="nfs-Sw-b4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-r6-PMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508.6956521739139" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike-parking" width="32" height="32"/>
        <image name="blue bicyle" width="32" height="32"/>
        <image name="green bicycle" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="target" width="24" height="24"/>
    </resources>
</document>
