<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9e-HY-dQw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="YP3-ap-YSe">
            <objects>
                <viewController id="urn-SP-Vox" customClass="MapVC" customModule="VelibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMa-pB-kMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-qf-InE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-XA-414" customClass="ClosestStationButton" customModule="VelibApp" customModuleProvider="target">
                                <rect key="frame" x="132" y="787" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KZg-s4-cWL"/>
                                    <constraint firstAttribute="height" constant="50" id="r4U-Rc-KJk"/>
                                </constraints>
                                <state key="normal" title="Station proche"/>
                                <connections>
                                    <action selector="closestStationButtonTapped:" destination="urn-SP-Vox" eventType="touchUpInside" id="E34-Xh-ZXv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-JK-TcW">
                                <rect key="frame" x="299" y="117" width="115" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-f7-ppm">
                                        <rect key="frame" x="20" y="0.0" width="75" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-iO-A6j">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-yG-aaE">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue bicyle" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-wq-DsT">
                                                        <rect key="frame" x="42.5" y="0.0" width="32.5" height="56.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-vQ-7bN">
                                                <rect key="frame" x="0.0" y="56.5" width="75" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-Pa-nD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="green bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-r1-Yr9">
                                                        <rect key="frame" x="42.5" y="0.0" width="32.5" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vth-mD-ID7">
                                                <rect key="frame" x="0.0" y="113.5" width="75" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-cp-R5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="og2-RP-0KB">
                                                        <rect key="frame" x="42.5" y="0.0" width="32.5" height="56.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lhi-f7-ppm" secondAttribute="trailing" constant="20" id="M3t-kg-ls9"/>
                                    <constraint firstAttribute="height" constant="170" id="Rat-TR-nVf"/>
                                    <constraint firstAttribute="width" constant="115" id="SMm-eJ-42h"/>
                                    <constraint firstItem="Lhi-f7-ppm" firstAttribute="leading" secondItem="gyp-JK-TcW" secondAttribute="leading" constant="20" id="VJM-XR-Kfh"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhi-f7-ppm" secondAttribute="bottom" id="cTY-7l-K7i"/>
                                    <constraint firstItem="Lhi-f7-ppm" firstAttribute="top" secondItem="gyp-JK-TcW" secondAttribute="top" id="wNP-89-7AO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Ar-doU">
                                <rect key="frame" x="29" y="716" width="50" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-Of-h5B" customClass="PositionButton" customModule="VelibApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="89x-J9-Lwn"/>
                                            <constraint firstAttribute="width" constant="50" id="CqT-OQ-3fY"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="urn-SP-Vox" eventType="touchUpInside" id="tsl-Oy-KNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-qc-Ws0" customClass="PositionButton" customModule="VelibApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cv9-iP-PQP"/>
                                            <constraint firstAttribute="width" constant="50" id="jmd-rC-h3g"/>
                                            <constraint firstAttribute="height" constant="50" id="ogH-Hj-P9J"/>
                                        </constraints>
                                        <state key="normal" image="target"/>
                                        <connections>
                                            <action selector="myPositionButtonTapped:" destination="urn-SP-Vox" eventType="touchUpInside" id="2Si-Nh-dGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Pg-ytb">
                                <rect key="frame" x="0.0" y="1088" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSC-Pg-ytb" secondAttribute="height" multiplier="207:404" id="t0o-zh-Khv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ld5-gl-IdI">
                                    <size key="itemSize" width="365" height="130"/>
                                    <size key="estimatedItemSize" width="300" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tLh-1m-gya" customClass="StationCollectionViewCell" customModule="VelibApp" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="0.0" width="365" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6m-iK-AR8">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stade Pershing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-o5-kVO">
                                                    <rect key="frame" x="32.5" y="12" width="300" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="X5l-Xd-jcO"/>
                                                        <constraint firstAttribute="height" constant="25" id="mZ1-iB-ahp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21,5 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-cy-ayu">
                                                    <rect key="frame" x="275" y="95" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8cy-8A-26J"/>
                                                        <constraint firstAttribute="width" constant="75" id="I1O-Ua-9za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-iM-tyO">
                                                    <rect key="frame" x="32" y="80" width="142" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-Mq-7O7">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Ol-ku2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="HK5-Nn-ZnR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue bicyle" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Yx-w2d">
                                                                    <rect key="frame" x="0.0" y="17" width="40" height="23"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vgV-Yx-w2d" firstAttribute="leading" secondItem="BEl-Mq-7O7" secondAttribute="leading" id="7Wi-vD-hBw"/>
                                                                <constraint firstItem="vgV-Yx-w2d" firstAttribute="top" secondItem="c0a-Ol-ku2" secondAttribute="bottom" id="8bC-h3-YHH"/>
                                                                <constraint firstAttribute="width" constant="40" id="8v8-dW-DZa"/>
                                                                <constraint firstAttribute="trailing" secondItem="vgV-Yx-w2d" secondAttribute="trailing" id="9os-7w-ger"/>
                                                                <constraint firstAttribute="bottom" secondItem="vgV-Yx-w2d" secondAttribute="bottom" id="D3O-21-aLn"/>
                                                                <constraint firstAttribute="height" constant="40" id="Eay-KU-3L4"/>
                                                                <constraint firstAttribute="width" secondItem="BEl-Mq-7O7" secondAttribute="height" multiplier="1:1" id="bbX-5N-fYd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-h6-paV">
                                                            <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-um-H0i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Whw-Dm-lZl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-a0-gnw">
                                                                    <rect key="frame" x="0.0" y="17" width="40" height="23"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0Ca-YG-yqY"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lt4-a0-gnw" secondAttribute="bottom" id="Dcu-EQ-5dt"/>
                                                                <constraint firstAttribute="height" constant="40" id="GgS-WW-r8d"/>
                                                                <constraint firstAttribute="width" secondItem="hbe-h6-paV" secondAttribute="height" multiplier="1:1" id="PNL-eD-11m"/>
                                                                <constraint firstItem="Lt4-a0-gnw" firstAttribute="leading" secondItem="hbe-h6-paV" secondAttribute="leading" id="Xud-rk-lkj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lt4-a0-gnw" secondAttribute="trailing" id="kPW-yE-hiA"/>
                                                                <constraint firstItem="Lt4-a0-gnw" firstAttribute="top" secondItem="EPS-um-H0i" secondAttribute="bottom" id="tJP-xX-FQx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tst-Ra-xZk">
                                                            <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-6z-OwE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="QBx-sG-VC5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="q62-kO-uYQ">
                                                                    <rect key="frame" x="0.0" y="17" width="40" height="23"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tst-Ra-xZk" secondAttribute="height" multiplier="1:1" id="10G-CM-soO"/>
                                                                <constraint firstAttribute="trailing" secondItem="q62-kO-uYQ" secondAttribute="trailing" id="5Og-zK-hoH"/>
                                                                <constraint firstItem="q62-kO-uYQ" firstAttribute="top" secondItem="Raw-6z-OwE" secondAttribute="bottom" id="Ai6-jL-GZi"/>
                                                                <constraint firstAttribute="width" constant="40" id="Uoc-Xk-aF2"/>
                                                                <constraint firstAttribute="height" constant="40" id="W6s-2r-bBn"/>
                                                                <constraint firstAttribute="bottom" secondItem="q62-kO-uYQ" secondAttribute="bottom" id="Ziv-Cd-I2c"/>
                                                                <constraint firstItem="q62-kO-uYQ" firstAttribute="leading" secondItem="tst-Ra-xZk" secondAttribute="leading" id="ugt-GZ-x8M"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hbe-h6-paV" firstAttribute="width" secondItem="hbe-h6-paV" secondAttribute="height" multiplier="1:1" id="5nf-mx-Wnt"/>
                                                        <constraint firstItem="tst-Ra-xZk" firstAttribute="width" secondItem="tst-Ra-xZk" secondAttribute="height" multiplier="1:1" id="gQq-jq-Jdv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="geF-cy-ayu" secondAttribute="bottom" constant="10" id="0gJ-m4-kcM"/>
                                                <constraint firstItem="som-o5-kVO" firstAttribute="top" secondItem="S6m-iK-AR8" secondAttribute="top" constant="12" id="2Nt-f4-yG5"/>
                                                <constraint firstAttribute="bottom" secondItem="Clb-iM-tyO" secondAttribute="bottom" constant="10" id="BZq-YN-pMt"/>
                                                <constraint firstItem="Clb-iM-tyO" firstAttribute="leading" secondItem="S6m-iK-AR8" secondAttribute="leading" constant="32" id="lxo-Dm-qg1"/>
                                                <constraint firstItem="som-o5-kVO" firstAttribute="centerX" secondItem="S6m-iK-AR8" secondAttribute="centerX" id="pe8-h1-jaB"/>
                                                <constraint firstAttribute="trailing" secondItem="geF-cy-ayu" secondAttribute="trailing" constant="15" id="xbU-fu-Ngr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="130"/>
                                        <connections>
                                            <outlet property="distanceToLabel" destination="geF-cy-ayu" id="8Ce-BZ-G5v"/>
                                            <outlet property="nbBikesLabel" destination="EPS-um-H0i" id="D6S-n9-zMX"/>
                                            <outlet property="nbEBikesLabel" destination="c0a-Ol-ku2" id="Cqr-yv-2WM"/>
                                            <outlet property="nbPlacesLabel" destination="Raw-6z-OwE" id="U1m-ao-04z"/>
                                            <outlet property="stationNameLabel" destination="som-o5-kVO" id="l9y-YK-Mxc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="trailing" secondItem="gyp-JK-TcW" secondAttribute="trailing" id="18u-Xj-whM"/>
                            <constraint firstItem="TSC-Pg-ytb" firstAttribute="leading" secondItem="uSK-zS-Bkp" secondAttribute="leading" id="3QL-Ro-dK8"/>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="bottom" secondItem="ouT-XA-414" secondAttribute="bottom" constant="25" id="6be-2v-9Bd"/>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="bottom" secondItem="HYH-Ar-doU" secondAttribute="bottom" constant="25" id="9e8-gN-S8N"/>
                            <constraint firstItem="TSC-Pg-ytb" firstAttribute="top" secondItem="uSK-zS-Bkp" secondAttribute="top" constant="1000" id="C8O-0M-Uxz"/>
                            <constraint firstAttribute="bottom" secondItem="OXg-qf-InE" secondAttribute="bottom" id="KQa-9e-OfW"/>
                            <constraint firstItem="HYH-Ar-doU" firstAttribute="leading" secondItem="uSK-zS-Bkp" secondAttribute="leading" constant="29" id="LBZ-aG-DJK"/>
                            <constraint firstItem="OXg-qf-InE" firstAttribute="leading" secondItem="uSK-zS-Bkp" secondAttribute="leading" id="TBP-zt-aQd"/>
                            <constraint firstItem="OXg-qf-InE" firstAttribute="top" secondItem="oMa-pB-kMK" secondAttribute="top" id="TOe-dl-87j"/>
                            <constraint firstItem="OXg-qf-InE" firstAttribute="trailing" secondItem="uSK-zS-Bkp" secondAttribute="trailing" id="UIy-3h-qlE"/>
                            <constraint firstItem="gyp-JK-TcW" firstAttribute="top" secondItem="uSK-zS-Bkp" secondAttribute="top" constant="29" id="qVd-M9-2yu"/>
                            <constraint firstItem="ouT-XA-414" firstAttribute="centerX" secondItem="oMa-pB-kMK" secondAttribute="centerX" id="wav-on-pcn"/>
                            <constraint firstItem="TSC-Pg-ytb" firstAttribute="trailing" secondItem="uSK-zS-Bkp" secondAttribute="trailing" id="z5O-Di-g41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSK-zS-Bkp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AyV-tp-fBy"/>
                    <connections>
                        <outlet property="closestStationButton" destination="ouT-XA-414" id="uhT-xG-Vs0"/>
                        <outlet property="collectionView" destination="TSC-Pg-ytb" id="siB-qx-Vir"/>
                        <outlet property="collectionViewTop" destination="C8O-0M-Uxz" id="eoe-M5-2Zx"/>
                        <outlet property="infoView" destination="gyp-JK-TcW" id="fnH-9L-oAp"/>
                        <outlet property="infoViewTrailing" destination="18u-Xj-whM" id="wTG-tD-UYj"/>
                        <outlet property="mapView" destination="OXg-qf-InE" id="UAR-nx-DAy"/>
                        <outlet property="myPositionButton" destination="0Yp-qc-Ws0" id="uJa-lA-ueM"/>
                        <outlet property="nbBikesLabel" destination="b3D-Pa-nD0" id="KXv-qA-Fgb"/>
                        <outlet property="nbDocksLabel" destination="Uh4-cp-R5b" id="rHT-UV-V29"/>
                        <outlet property="nbEBikesLabel" destination="crA-yG-aaE" id="2PC-Z0-e2O"/>
                        <outlet property="searchButton" destination="0fk-Of-h5B" id="SCV-te-ybt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-x3-Ax5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6418.840579710145" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wu3-Fn-5wP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9e-HY-dQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBm-dB-WgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urn-SP-Vox" kind="relationship" relationship="rootViewController" id="nfs-Sw-b4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-r6-PMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508.6956521739139" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue bicyle" width="32" height="32"/>
        <image name="green bicycle" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="parking" width="21.333333969116211" height="21.333333969116211"/>
        <image name="target" width="24" height="24"/>
    </resources>
</document>
