<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urn-SP-Vox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="ypc-cT-U3d">
            <objects>
                <viewController id="ThN-Ue-sfM" customClass="StationListVC" customModule="VelibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InV-T0-DHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="stationTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-X0-obn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="842" id="LVT-90-Z7B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="ViO-lp-UU0" customClass="StationCell" customModule="VelibApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViO-lp-UU0" id="unl-uO-Oct">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-9I-J69">
                                                    <rect key="frame" x="20" y="34.5" width="230" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBEBikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-PO-h4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBBikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-aj-Bbh">
                                                            <rect key="frame" x="0.0" y="20.5" width="230" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBFreeDocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-4M-448">
                                                            <rect key="frame" x="0.0" y="41" width="230" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="RR7-0e-YzL"/>
                                                        <constraint firstAttribute="height" constant="61.5" id="mby-KC-D6p"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-PA-5Qc">
                                                    <rect key="frame" x="20" y="5" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y8G-KN-HNj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-jd-wq6">
                                                    <rect key="frame" x="336" y="38" width="67" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3W3-PA-5Qc" firstAttribute="leading" secondItem="unl-uO-Oct" secondAttribute="leadingMargin" id="ICU-rD-k9s"/>
                                                <constraint firstItem="3W3-PA-5Qc" firstAttribute="trailing" secondItem="unl-uO-Oct" secondAttribute="trailingMargin" id="QUc-rB-Azl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xzc-9I-J69" secondAttribute="bottom" constant="-2" id="Vf4-hE-orD"/>
                                                <constraint firstItem="Xzc-9I-J69" firstAttribute="leading" secondItem="3W3-PA-5Qc" secondAttribute="leading" id="eyo-mO-E9F"/>
                                                <constraint firstItem="Xzc-9I-J69" firstAttribute="top" secondItem="3W3-PA-5Qc" secondAttribute="bottom" constant="8.5" id="j1d-gu-gyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NbBikes" destination="qvQ-aj-Bbh" id="cfB-m2-Dnu"/>
                                            <outlet property="distance" destination="Hix-jd-wq6" id="hE7-Tt-Mrp"/>
                                            <outlet property="nbEBikes" destination="Ms5-PO-h4m" id="R0q-yB-6WV"/>
                                            <outlet property="nbFreeDocks" destination="Zqz-4M-448" id="i1l-PM-kwG"/>
                                            <outlet property="stationName" destination="3W3-PA-5Qc" id="u3Q-AS-JfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQp-X0-obn" firstAttribute="leading" secondItem="UM8-Xt-YSN" secondAttribute="leading" id="VMM-Tl-Hfm"/>
                            <constraint firstItem="CQp-X0-obn" firstAttribute="top" secondItem="InV-T0-DHU" secondAttribute="top" id="eMl-0F-aq5"/>
                            <constraint firstItem="CQp-X0-obn" firstAttribute="trailing" secondItem="UM8-Xt-YSN" secondAttribute="trailing" id="rgw-Dc-99g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UM8-Xt-YSN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="ehZ-Vu-GfV"/>
                    <connections>
                        <outlet property="stationsListView" destination="InV-T0-DHU" id="R4k-X9-rUj"/>
                        <outlet property="tableView" destination="CQp-X0-obn" id="Cmx-hr-Cm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDR-qE-aLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="67.633928571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="YP3-ap-YSe">
            <objects>
                <viewController id="urn-SP-Vox" customClass="MapVC" customModule="VelibApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMa-pB-kMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-qf-InE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-qc-Ws0">
                                <rect key="frame" x="42" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4NT-CD-q2G"/>
                                    <constraint firstAttribute="width" constant="50" id="jmd-rC-h3g"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-XA-414">
                                <rect key="frame" x="132" y="782" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4u3-rL-YvU"/>
                                    <constraint firstAttribute="width" constant="150" id="zP8-si-twR"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-S1-5VM">
                                <rect key="frame" x="42" y="707" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3UX-wk-7YW"/>
                                    <constraint firstAttribute="height" constant="50" id="Nzx-Eb-Vl9"/>
                                </constraints>
                                <state key="normal" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="ThN-Ue-sfM" kind="show" id="xwA-Qi-pnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ouT-XA-414" firstAttribute="centerX" secondItem="oMa-pB-kMK" secondAttribute="centerX" id="Dxh-2m-y70"/>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="bottom" secondItem="0Yp-qc-Ws0" secondAttribute="bottom" constant="30" id="Pa8-hO-0bk"/>
                            <constraint firstItem="0Yp-qc-Ws0" firstAttribute="top" secondItem="ZqU-S1-5VM" secondAttribute="bottom" constant="25" id="QP7-HL-KaB"/>
                            <constraint firstItem="uSK-zS-Bkp" firstAttribute="bottom" secondItem="ouT-XA-414" secondAttribute="bottom" constant="30" id="WJH-U9-Vs4"/>
                            <constraint firstItem="0Yp-qc-Ws0" firstAttribute="centerX" secondItem="oMa-pB-kMK" secondAttribute="centerX" constant="-140" id="aHh-8H-JM2"/>
                            <constraint firstItem="ZqU-S1-5VM" firstAttribute="centerX" secondItem="oMa-pB-kMK" secondAttribute="centerX" constant="-140" id="bSR-1F-AIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSK-zS-Bkp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="AyV-tp-fBy"/>
                    <connections>
                        <outlet property="closestStationButton" destination="ouT-XA-414" id="uhT-xG-Vs0"/>
                        <outlet property="listButton" destination="ZqU-S1-5VM" id="uhH-bP-8Tx"/>
                        <outlet property="mapView" destination="OXg-qf-InE" id="UAR-nx-DAy"/>
                        <outlet property="myPositionButton" destination="0Yp-qc-Ws0" id="uJa-lA-ueM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-x3-Ax5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
